{
    "name": "ciabatta",
    "version": "0.1.0",
    "private": true,
    "packageManager": "yarn@4.17.0",
    "workspaces": [
        "frontend",
        "src",
        "tool_frontend",
        "editors/vscode"
    ],
    "scripts": {
        "build": "yarn workspaces foreach -A --topological-dev run build",
        "dev": "yarn workspaces foreach -Api run dev",
        "preview": "yarn workspaces foreach -Api run preview",
        "check": "yarn workspaces foreach -A --topological-dev run check",
        "package": "yarn workspace ciabatta-vscode package",
        "clean": "yarn workspaces foreach -A run clean"
    }
}
